## Settings file was created by plugin CaveDweller v1.0.4
## Plugin GUID: Logan.CaveDweller

[General]

## The spawn chance weight for CaveDweller, relative to other existing enemies.
## Goes up from 0, lower is more rare, 100 and up is very common.
# Setting type: Int32
# Default value: 20
Spawn weight = 20

## Determines if the Cave Dweller should have a chance to taunt on players that it kills.
# Setting type: Boolean
# Default value: false
Goofy Taunt Enabled = false

## The percent chance to taunt on players that it kills.
# Setting type: Int32
# Default value: 10
Taunt Chance = 10

