[Main]

## Replaces cow carcasses with an alternate renderer. Use if you're sensitive to gore.
# Setting type: Boolean
# Default value: false
Carnophobia Mode = false

## Disables shadows on most lights. Use this if you're getting an error related to too many shadows in Unity. Not needed if you have CullFactory.
# Setting type: Boolean
# Default value: false
Low Shadow Mode = false

